<!DOCTYPE html>
<html>
	<head>
		<title>Error: Page not found.</title>
		<style>
			body {
				background-image: url('../../assets/404.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			#out {
				height: 100%;
				width: 60%;
				float: right;

				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			h1, p {
				text-align: center;
				vertical-align: middle;
				font-family: sans-serif;
				font-weight: bold;
				font-size: 5em;
				color: white;
				-webkit-text-stroke-width: 3px;
				-webkit-text-stroke-color: black;
			}
		</style>
	</head>
	<body>
		<div id="out">
			<div>
				<h1>404</h1>
				<p>Webpage not found.</p>
				<p style="font-size: 1.5em; -webkit-text-stroke-width: 1px;">This a client error. Your problem lol L.</p>
			</div>
		</div>
	</body>
</html>