server {
	listen 8080 8082 8083;
	root root_folder;
	index index.html;
	server_name localhost;

	error_pages 404 root_folder/404.html;
	error_pages 405 root_folder/405.html;
	error_pages 501 root_folder/501.html;

	location /cgi-bin {
		allowedMethods   GET POST DELETE;
        upload getitem;
		index select_cgi.html;
	}

	location /uploads {
		allowedMethods	GET;
		autoindex on;
	}

	location /upload {
		allowedMethods  GET POST DELETE;
		index upload.html;
	}

	location /test {
		allowedMethods  GET;
		index test.html;
	}

	location /calc {
		allowedMethods	GET POST;
		index calc.html;
	}
}

server {
	listen 90 91 92;
	server_name localhost;
	root root_folder;
	index 501.html;
}
