server {
	listen 8080 8082 8083;
	root html;
	index index.html;
	server_name localhost;

	error_pages 404 html/404.html;
	error_pages 405 html/405.html;
	error_pages 501 html/501.html;

	location /cgi-bin {
		allowedMethods   GET POST;
		index select_cgi.html;
	}

	location /directory {
		allowedMethods   GET;
		index upload.html;
		autoindex on;
	}
}

server {
	server_name trinity2.com;
	listen 90 91 92;
	root html;
	index 501.html;
}
