server {
	listen 80 81 82 83;
	root html;
	index index.html;
	server_name trinity.com;
	
	error_pages 404 html/404.html;
	error_pages 405 html/405.html;

	location /cgi-bin {
		allowedMethods   GET POST;
		index select_cgi.html;
	}
	
	location /directory {
		allowedMethods   GET;
		autoindex on;
	}
}

server {
	server_name trinity2.com;
	listen 90 91 92;

}
