<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>%folder</title>

		<style>
			form {
				border: 2px solid #000;
				padding: 20px;
			}
			h1 {
			text-align: center;
			padding: 20px 0 12px 0;
			margin: 0;
			}
			h2 {
				font-size: 16px;
				text-align: center;
				padding: 0 0 12px 0; 
			}
			h3 {
				font-size: 20px;
				text-align: left;
				padding: 0 0 12px 0; 
			}
			#container {
			box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5);
			position: relative;
			background: white; 
			}
			
			table {
			background-color: #F3F3F3;
			border-collapse: collapse;
			width: 100%;
			margin: 15px 0;
			}
			th {
			background-color: #FE4902;
			color: #FFF;
			cursor: pointer;
			padding: 5px 10px;
			}
			th small {
				font-size: 9px; 
			}
			td, th {
				text-align: left;
			}
			a {
				text-decoration: none;
			}
			td a {
			color: #663300;
			display: block;
			padding: 5px 10px;
			}
			th a {
				padding-left: 0
			}

			td:first-of-type a {
				background: url(./.images/file.png) no-repeat 10px 50%;
				padding-left: 35px;
			}
			th:first-of-type {
				padding-left: 35px;
			}

			td:not(:first-of-type) a {
				background-image: none !important;
			} 

			tr:nth-of-type(odd) {
				background-color: #E6E6E6;
			}

			tr:hover td {
				background-color:#CACACA;
			}

			tr:hover td a {
				color: #000;
			}
		</style>
	</head>
	<body>
		<!-- Webserver reads until </head> -->
		<div id="container">
			<h1>Directory contents</h1>
			<table class="sortable">
				<thead>
				<tr>
					<th>Filename</th>
					<th>Type</th>
					<th>Size <small>(bytes)</small></th>
					<th>Date Modified</th>
				</tr>
				</thead>
				<tbody>
				use for loop to write this part
				<tr class='$class'>
					<td><a href='localhos:8080/html/cgi-bin/upload/'>$name</a></td>
					<td><a href='./$namehref'>$extn</a></td>
					<td><a href='./$namehref'>$size</a></td>
					<td sorttable_customkey='$timekey'><a href='./$namehref'>$modtime</a></td>
				</tr>
				</tbody>
		</div>
	</body>
</html>
