<!DOCTYPE html>
<html>
	<head>
		<title>Success.</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				background-color: #8ee4fa;
				font-family: Arial, Helvetica, sans-serif;
			}
			.fancy {
				font-family: "Open Sans", sans-serif;
				font-size: 16px;
				letter-spacing: 2px;
				text-decoration: none;
				text-transform: uppercase;
				color: #000;
				cursor: pointer;
				border: 3px solid;
				padding: 0.25em 0.5em;
				box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
				position: relative;
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
			}
			.fancy:active {
				box-shadow: 0px 0px 0px 0px;
				top: 5px;
				left: 5px;
				}
		</style>
	</head>
	<body>
		<div>
			<h2>200 OK</h2>
			<p>Resource successfully deleted.</p>
			<button class="fancy" onclick="window.location.href='/'">Return to Home</button>
		</div>
	</body>
</html>