<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trinity</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				height: 100vh;
				margin: 0;
			}

			div {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: -80px;
				height: 100%;
			}

			p {
				text-align: center;
			}
			.button {
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center;">TRINITY</h1>
		<div>
			<p>"Now I am become Death, the destroyer of worlds."</p>
			<p>Welcome to the Trinity Webserver test.</p>
		</div>
		<button class="button" onclick="window.location.href='upload'">POST</button>
	</body>
</html>
