<!DOCTYPE html>
<html>
	<head>
		<title>501 Not Implemented</title>
		<style>
			body {
				background-image: url('../assets/501.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			#out {
				height: 50%;
				width: 40%;
				float: left;

				margin: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100vh;
			}
			h1, p {
				text-align: center;
				vertical-align: middle;
				font-family: sans-serif;
				font-weight: bold;
				font-size: 3em;
				color: white;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
			}
		</style>
	</head>
	<body>
		<div id="out">
				<h1>501</h1>
				<p>Method Not Implemented.</p>
				<p style="font-size: 1.5em; -webkit-text-stroke-width: 1px;">Oh shit I didn't implement this.</p>
		</div>
	</body>
</html>