server {
	listen 80 81 82 83;
	root test;
	server_name trinity.com;

	location /post_body {
		allowedMethods   GET;
	}
	
	location /directory {
		allowedMethods   POST;
	}

}

server {
	listen 90;
	server_name trinity2.com;
}