server {
	listen 80 81 82 83;
	root test;
	index index.html;
	server_name trinity.com;
	
	error_pages 404 test/error_pages/404.html;
	error_pages 405 test/error_pages/405.html;

	location /post_body {
		allowedMethods   GET POST;
		index post_body.html;
	}
	
	location /directory {
		allowedMethods   GET;
	}

}

server {
	listen 90;
	server_name trinity2.com;
}